# BusinessRules Configuration
BusinessRules_PORT=9080
BUSINESS_RULES_BASE_URL=http://localhost:9080
WEBHOOK_STATUS_UPDATE_URL=https://webhook.site/04e04c06-bd8f-4529-918e-97206cac1eab
SECRET_KEY="uE/qX/mKqD9pB0+vT+vM0v3wZ+UvW+zZ0v++xZ+zZ0v++xZ+vT+vM0v3wZ+UvW+zZ0v++xZ+zZ=="